{
  "name": "EliteSCADA .NET 10 + React",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-10.0",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    }
  },
  "forwardPorts": [5173, 5080],
  "portsAttributes": {
    "5173": {
      "label": "EliteSCADA Web",
      "onAutoForward": "openPreview"
    },
    "5080": {
      "label": "EliteSCADA API",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "dotnet restore ScadaPlatform.sln && cd web/scada-web && npm install --no-audit --no-fund",
  "containerEnv": {
    "DOTNET_NOLOGO": "true",
    "DOTNET_CLI_TELEMETRY_OPTOUT": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit"
      ]
    }
  }
}
