{
  "name": "elitescada-interop-node-red",
  "version": "1.0.0",
  "private": true,
  "description": "Test-only Node-RED control plane for EliteSCADA driver interoperability",
  "dependencies": {
    "node-red-contrib-cip-suite": "0.0.5",
    "node-red-contrib-opcua-suite": "0.1.5"
  }
}
